# MCP-Server-Client-in-Spring-AI

./: .env.template  .gitignore  README.md  docker-compose.yml  pom.xml  setup-wrappers.sh
